APIv4=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYzc3MDA4Mzk5YTdkMmVjM2E1NGYwNTEzOTJmMjI2MyIsInN1YiI6IjYzZDc2MzM4MjBlNmE1MDBkNTQ0NWI5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZUc6xJddI3YZ6P1rvyFfgzGLq2hhvS5gm_MmUfL0oOM
API=dc77008399a7d2ec3a54f051392f2263
ExampleAPIRequest=https://api.themoviedb.org/3/movie/550?api_key=dc77008399a7d2ec3a54f051392f2263

Mongo_USR= sasha
Mongo_PAS= godsake